name=RLArduinoSerial
version=1.3.0
author=ReayLabs
maintainer=ReayLabs
sentence=RLArduinoSerial
paragraph=Serial input and output for Arduino
category=Signal Input/Output
url=https://github.com/reaylabs/RLArduinoSerial/
architectures=avr,samd