name=RLArduinoSerial
version=1.0.0
author=ReayLabs
maintainer=ReayLabs
sentence=RLArduinoSerial
paragraph=Non-blocking serial class 
category=Signal Input/Output
url=https://github.com/reaylabs/RLArduinoSerial/
architectures=avr,samd